version: 2.1
jobs:
  run-tests:
    docker:
      - image: kubeshop/testkube-cli
    working_directory: /.testkube
    steps:
      - run:
          name: "Set Testkube Context"
          command: "testkube set context --api-key $TESTKUBE_API_KEY --org $TESTKUBE_ORG_ID --env $TESTKUBE_ENV_ID"
      - run:
          name: "Create Testkube tests"
          command: "testkube create test --name k6-kubeshop-test --type k6/script --update --test-content-type git-file --git-uri https://gitlab.com/techmaharaj/testkube-GL.git --git-branch main --git-path k6/testkube.js"
      - run:
          name: "Trigger Testkube tests"
          command: "testkube run test k6-kubeshop-test -f"
workflows:
  run-tests-workflow:
    jobs:
      - run-tests


